<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewpData"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_weight="1.12"
        android:divider="#00688B"
        android:dividerHeight="1dp" >
    </ListView>

    <Button
        android:id="@+id/buttonpData"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#1C86EE"
        android:text="Save" />

</LinearLayout>